<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Password Reset Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are the default lines which match reasons
    | that are given by the password broker for a password update attempt
    | has failed, such as for an invalid token or invalid new password.
    |
    */

    'welcome calaendar' => 'Have a wonderful day!',
    'available' => 'available to book',

    'not accepted' => 'Not Accepted',
    'accepted' => 'Accepted',
    'arrived' => 'Arrived',
    'with doctor' => 'With Doctor',
    'done appointment' => 'Booking Done',
    'done' => 'Done',
    'not done' => 'Not Done',
    'canceled' => 'Canceled',
    'not respond' => 'Not Responding',
    'scheduled' => 'Scheduled',
    'not scheduled' => 'Not scheduled',
    'postponed' => 'Postponed',

    'nearest clinic' => 'Choose from multi booking typs',
    'online appointment' => 'Online Booking?',
    'patient for appointment' => 'What User you want to make the booking for?',
    'come before 15 msg' => 'You should come 15 minutes before the booking',
    'no patients waiting' => 'No User waiting',

    'patient search msg' => 'What User you are searching for ..',

    'patient search' => 'User Search',
    'patient info' => 'User Information',
    'new patient' => 'Add New User',
    'patient profile' =>  'User Profile',
    'username' => 'Username',
    'email' => 'Email',
    'password' => 'Password',
    'confirm password' => 'Confirm Password',
    'password msg' => 'The password is tripo and the given first name',
    'additional personal information' => 'Additional Personal Information',
    'first name' => 'First Name',
    'second name' => 'Second Name',
    'mother name' => 'Mother Name',
    'gendar' => 'Gendar',
    'male' => 'Male',
    'female' => 'Female',
    'birthday' => 'Birthday',
    'country' => 'Country',
    'city' => 'City',
    'city msg' => 'Select the country first',
    'know us' => 'How do you know us?',
    'contact information' => 'Contact Information',
    'phone number' => 'Phone Number',
    'second phone number' => 'Second Phone Number',
    'insurance' => 'Insurance',
    'height' => 'Height',
    'weight' => 'Weight',
    'blood type' => 'blood type',
    'blood' => 'Blood',
    'resource' => 'Resource',
    'resources' => 'Resources',

    'date of birth' => 'Date of Birth',
    'age' => 'Age',
    'ph number' => 'Ph. number',
    'sec ph number' => 'Sec. Ph. number',
    'sessions' => 'Sessions',
    'session' => 'Session',
    'new session' => 'new session',
    'new record' => 'New Record',
    'old record' => 'Old Record',
    'related to treatment' => 'Related to Treatment',
    'new lab' => 'New Lab',
    'lab result' => 'Lab Result',
    'lab results' => 'Lab Results',
    'edit lab result' => 'Edit lab result',
    'lab search' => 'Lab Search',
    'lab search msg' => 'Write here the lab code or the client name ..',
    'lab catagory' => 'Lab catagory',
    'lab note' => 'Lab note',
    'new operation' => 'New operation',
    'edit operation' => 'Edit operation',
    'operation catagory' => 'Operation catagory',
    'operation place' => 'Operation place',
    'pre op' => 'Pre Op',
    'during op' => 'During Op',
    'after op' => 'After Op',
    'belong to branch' => 'Belong to branch',
    'waiting for paying' => 'Waiting for paying',
    'latest lab results' => 'Latest lab results',

    'last examination info' => 'Last Examination info',
    'last appointment' => 'Last Booking',
    'other appointments' => 'Other Bookings',
    'no back draw' => 'No Back Draw',
    'no front draw' => 'No Front Draw',
    'old examinations' => 'Old Examinations',
    'pay code' => 'Pay Code',
    'appointment doctor note' => 'Booking Doctor Note',
    'profile' => 'Profile',

    'transaction' => 'Transaction',

    'patients statistics' => 'Clients Statistics',
    'appointment statistics' => 'Booking Statistics',
    'doctor creator' => 'Doctor | Creator',
    'top speciality appo' => 'Top Specialities this year',
    'top speciality appo month' => 'Top Specialities this month',
    'top branch appo' => 'Top Branches this year',
    'top branch appo month' => 'Top Branches this month',
    'top doctors' => 'Top Doctors taking Bookings this year',
    'top creators' => 'Top Creators making Bookings this year',
    'top doctors month' => 'Top Doctors taking Bookings this month',
    'top creators month' => 'Top Creators making Bookings this month',

    'total appointments' => 'Total Bookings',
    'total year appointment' => 'Total year Bookings',
    'total patients' => 'Total Client',
    'gender resource' => 'Gender | Resource',
    'country city' => 'Country | City',
    'specialty branch' => 'Specialty | Branch',
    'patient by gender' => 'Client by Gender',
    'patient by resource' => 'Client by Resource',
    'patient by country' => 'Client by Country',
    'patient by city' => 'Client by City',

    'started on' => 'Started on',
    'new examination' => 'New examination',
    'appointment date' => 'Bookings date',
    'still' => 'Still',
    'healed' => 'Healed',
    'add medicine' => 'Add Medicine',
    'on medicine' => 'On medicine',
    'no result' => 'No Result',
    'you can add new medicines' => 'You can add new Medicines',
    'current medicines' => 'Current Medicines',
    'add new medicines' => 'Add new Medicines',
    'update medicines' => 'Update Medicines',
    'sessions done' => 'Sessions done',
    'new treatment' => 'New Treatment',
    'pay status' => 'Pay. status',
    'pay Code' => 'Pay. Code',

    'treat id' => 'Treat. ID',
    'treat sessions' => 'Treat. Sessions',
    'session status' => 'Session status',
    'related to treatment' => 'Related to treatment',
    'session delete' => 'Session delete',
    'appointment timeline' => 'Bookings Timeline',
    'add extra time' => 'Add extra time',
    'examination note' => 'Examination Note',
    'patient note' => 'Client Note',
    'presc' => 'Presc',
    'basic' => 'Basic',
    'personal' => 'Personal',

    'service controll' => 'Service controll',
    'new service' => 'New Service',
    'resources controll' => 'Resources Controll',
    'new resources' => 'New Resources',
    'medicines controll' => 'Medicines controll',
    'new medicine' => 'New Medicine',
    'examination controll' => 'Examination Controll',
    'new examination' => 'New Examination',
    'treatment controll' => 'Treatment Controll',
    'new treatment' => 'New Treatment',

    'edit examination' => 'Edit Examination',
    'edit resource' => 'Edit Resource',
    'edit service' => 'Edit Service',
    'edit treatment' => 'Edit Treatment',

    'invoice search' => 'Invoice search',
    'invoice search msg' => 'Write here the invoice code or client name ..',
    'no receiver' => 'No Receiver',
    'latest invoices' => 'Latest invoices',
    'debt' => 'Debt',
    'credit' => 'Credit',
    'invoice no receiver' => 'The invoice is for no receiver',
    'amount to pay' => 'Paid amount',
    'final price' => 'Final price',
    'discount percentage' => 'Discount percentage',
    'discount value' => 'Discount value',
    'doctor discount' => 'Doctor Discount',
    'invoice show' => 'Invoice show',
    'new items invoice' => 'New item',
    'new items invoice title' => 'Add new items to invoice',
    'invoice final msg' => 'Here is the total price that you have paid including tax with discount applied',
    'total services price' => 'Total Services price',
    'coupon discount' => 'Coupon Discount',
    'pay invoice' => 'Pay invoice',
    'edit invoice' => 'Edit invoice',
    'expenses' => 'Expenses',
    'income' => 'Income',
    'wallet' => 'Wallet',
    'add balance to wallet' => 'Add balance to wallet',

    'send sms' => 'Send SMS',
    'sms content' => 'SMS Content',

];
