<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Password Reset Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are the default lines which match reasons
    | that are given by the password broker for a password update attempt
    | has failed, such as for an invalid token or invalid new password.
    |
    */

    'welcome calaendar' => 'يوميك سعيد!',
    'available' => 'متاح للحجز',


    'not accepted' => 'لم تتم الموافقة',
    'accepted' => 'تمت الموافقة',
    'not arrived' => 'لم يصل بعد',
    'arrived' => 'تم الوصول',
    'with doctor' => 'مع العامل',
    'done appointment' => 'تمت الزيارة',
    'done' => 'تم',
    'not done' => 'لم تتم بعد',
    'canceled' => 'الغاء',
    'not respond' => 'لم يتم يرد',
    'scheduled' => 'ادرجت',
    'not scheduled' => 'غير مدرجة',
    'postponed' => 'مؤجل',

    'nearest clinic' => 'احجز فندقك باكثر من طريقة',
    'online appointment' => 'هل الحجز عبر تقنية الفيديو؟',
    'patient for appointment' => 'اكتب هنا اسم المستخدم المراد الحجز اليه..',
    'come before 15 msg' => 'يجب عليك المجي قبل الحجز ب ١٥ دقيقة',
    'no patients waiting' => 'لا يوجد مستخدمون بالخارج',

    'patient search msg' => 'اكتب هنا اسم المستخدم او اسم الام او اسم الجد او الكود ..',

    'patient search' => 'بحث عن مستخدم',
    'patient info' => 'معلومات المستخدم',
    'new patient' => 'اضافة مستخدم جديد',
    'patient profile' => 'ملف المستخدم',


    'username' => 'اسم المستخدم',
    'email' => 'البريد الالكتروني',
    'password' => 'كلمة المرور',
    'confirm password' => 'تاكيد كلمة المرور',
    'password msg' => 'كلمة المرور هي tripo مع الاسم الاول',
    'additional personal information' => 'البيانات الشخصية الاضافية',
    'first name' => 'الاسم الاول',
    'second name' => 'اسم العائلة',
    'mother name' => 'اسم الام',
    'gendar' => 'النوع',
    'male' => 'رجل',
    'female' => 'امراة',
    'birthday' => 'تاريخ الميلاد',
    'country' => 'البلد',
    'city' => 'المحافظة',
    'city msg' => 'اختار البلد اولا',
    'know us' => 'كيف وصلت الينا؟',
    'contact information' => 'بيانات الاتصال',
    'phone number' => 'رقم المحمول',
    'second phone number' => 'رقم محمول اخر',
    'insurance' => 'التامين',
    'height' => 'الطول',
    'weight' => 'الوزن',
    'blood type' => 'فصيلة الدم',
    'blood' => 'فصيلة',
    'resource' => 'المصدر',
    'resources' => 'المصادر',

    'date of birth' => 'تاريخ الميلاد',
    'age' => 'السن',
    'ph number' => 'المحمول',
    'sec ph number' => 'محمول اخر',
    'sessions' => 'الجلسات',
    'session' => 'جلسة',
    'new session' => 'جلسة جديدة',
    'new record' => 'تسجيل جديد',
    'old record' => 'تسجيل قديم',
    'related to treatment' => 'مرتبطة بعلاج',
    'new lab' => 'تحليل جديد',
    'lab result' => 'نتيجة المختبر',
    'lab results' => 'نتائج المختبر',
    'edit lab result' => 'تعديل نتيجة المختبر',
    'lab search' => 'بحث في المختبر',
    'lab search msg' => 'اكتب هنا كود الاشاعة او التحليل او اسم المستخدم ..',
    'lab catagory' => 'نوع الاختبار',
    'lab note' => 'ملاحظة المختبر',
    'new operation' => 'عملية جديدة',
    'edit operation' => 'تعديل عملية',
    'operation catagory' => 'نوع العملية',
    'operation place' => 'مكان العملية',
    'pre op' => 'قبل العملية',
    'during op' => 'اثناء العملية',
    'after op' => 'بعد العملية',
    'belong to branch' => 'الفرع المسؤول',
    'waiting for paying' => 'تنتنظر الدفع',
    'latest lab results' => 'اخر نتائج المختبر',
    'last examination info' => 'الفحص الاخير',
    'last appointment' => 'اخر حجز',
    'other appointments' => 'مواعيد اخري',
    'no back draw' => 'لا يوجد رسم للظهر',
    'no front draw' => 'لا يوجد رسم للامام',
    'old examinations' => 'الفحوصات القديمة',
    'pay code' => 'كود الدفع',
    'appointment doctor note' => 'ملاحظة العامل للموعد',
    'profile' => 'الملف الشخصي',

    'transaction' => 'العملية',

    'patients statistics' => 'احصائيات المستخدمين',
    'appointment statistics' => 'احصائيات الحجوزات',
    'doctor creator' => 'الاطباء | العاملين ',
    'top speciality appo' => 'اعلي التخصصات هذا السنة',
    'top speciality appo month' => 'اعلي التخصصات هذا الشهر',
    'top branch appo' => 'اعلي الفروع هذا السنة',
    'top branch appo month' => 'اعلي الفروع هذا الشهر',
    'top doctors' => 'اعلي الاطباء في اخذ الحجوزات في هذا السنة',
    'top creators' => 'اعلي العامليين في انشاء الحجوزات في هذا السنة',
    'top doctors month' => 'اعلي الاطباء في اخذ الحجوزات في هذا الشهر',
    'top creators month' => 'اعلي العامليين في انشاء الحجوزات في هذا الشهر',
    'total appointments' => 'عدد الحجوزات',
    'total year appointment' => 'اجمالي عدد الحجوزات السنوي',
    'total patients' => 'عدد المستخدمين',
    'gender resource' => 'الجنس | المصدر',
    'specialty branch' => 'التخصصات | الفروع',
    'country city' => 'البلد | المحافظة',
    'patient by gender' => 'جنس المستخدمين',
    'patient by resource' => 'من اين ياتي المستخدمين',
    'patient by country' => 'من اي بلد المستخدمين',
    'patient by city' => 'من اي محافظة المستخدمين',


    'started on' => 'يبتدي من',
    'new examination' => 'فحص جديد',
    'appointment date' => 'تاريخ الحجز',
    'still' => 'مستمر',
    'healed' => 'عالجت',
    'add medicine' => 'اضافة دواء',
    'on medicine' => 'مستمر علي الدواء',
    'no result' => 'لا يوجد نتيجة',
    'you can add new medicines' => 'يمكنك اضافة علاجات جديدة',
    'current medicines' => 'الادوية الحالية',
    'add new medicines' => 'اضافة دواء جديد',
    'update medicines' => 'تحديث دواء',
    'sessions done' => 'الجلسات المنتهية',
    'new treatment' => 'علاج جديد',
    'pay status' => 'حالة الدفع',
    'pay Code' => 'كود الدفع',
    'treat id' => 'رقم العلاج',
    'treat sessions' => 'علاج والجلسة',
    'session status' => 'حالة الجلسة',
    'related to treatment' => 'متعلق بالعلاج',
    'session delete' => 'حذف الجلسة',
    'appointment timeline' => 'الجدول الزمني للمواعيد',
    'add extra time' => 'اضافة وقت اضافي',
    'examination note' => 'ملاحظة الفحص',
    'patient note' => 'ملاحظة المستخدمين',
    'presc' => 'روشتة',
    'basic' => 'الاساسي',
    'personal' => 'شخصي',


    'service controll' => 'تحكم الخدمات',
    'new service' => 'خدمة جديدة',
    'resources controll' => 'تحكم المصادر',
    'new resources' => 'اضافة مصدر',
    'medicines controll' => 'تحكم الادوية',
    'new medicine' => 'دواء جديد',
    'examination controll' => 'تحكم الفحوصات',
    'new examination' => 'فحص جديد',
    'treatment controll' => 'تحكم علاج',
    'new treatment' => 'علاج جديد',
    'edit examination' => 'تعديل الفحص',
    'edit resource' => 'تعديل المصدر',
    'edit service' => 'تعديل الخدمة',
    'edit treatment' => 'تعديل العلاج',
    'invoice search' => 'بحث عن فاتورة',
    'invoice search msg' => 'اكتب هنا كود الفاتورة او اسم المستخدمين ..',
    'no receiver' => 'لا يوجد مستلم',
    'latest invoices' => 'اخر الفواتير',
    'debt' => 'دين',
    'credit' => 'ائتمان',
    'invoice no receiver' => 'لم يتم تحديد مستلم',
    'amount to pay' => 'المبلغ المحصل',
    'final price' => 'السعر النهائي',
    'discount percentage' => 'خصم بالنسبة',
    'discount value' => 'خصم بالمبلغ',
    'doctor discount' => 'خصم من العامل',
    'invoice show' => 'عرض فاتورة',
    'new items invoice' => 'اضافة خدمة',
    'new items invoice title' => 'اضافة خدمة جديدة للفاتورة',
    'invoice final msg' => 'هذا هو السعر الإجمالي الذي دفعته بما في ذلك الضريبة مع الخصم المطبق',
    'total services price' => 'اجمالي سعر الخدمات',
    'coupon discount' => 'خصم القسيمة',
    'pay invoice' => 'دفع الفاتورة',
    'edit invoice' => 'تعديل الفاتورة',
    'expenses' => 'انفاق',
    'income' => 'ايراد',
    'wallet' => 'المحفظة',
    'add balance to wallet' => 'اضافة رصيد الي المحفظة',

    'send sms' => 'ارسال رسالة نصية',
    'sms content' => 'محتوي الرسالة',
];
